Chrome_Driver = c:\\Selenium\\ChromeDriver\\chromedriver.exe
Firefox_Driver = c:\\Selenium\\GeckoDriver(Firefox)\\geckodriver.exe
Facebook_URL = https://www.facebook.com
Selenium_github = https://seleniumhq.github.io/selenium/docs/api/java/index.html
Screenshot_Destination = C:\\Users\\RAJAT\\workspace\\Screenshots\\Facebook\\

